{
  "name": "initialSetup",
  "description": "Inital site setup installing grunt and bower as a starting point. From grunt you can setup the project how you like, WordPress or Bootstrap based for now.",
  "author": "Dave Bowker @davebowker",
  "dependencies": {},
  "devDependencies": {
    "grunt-cli": "*",
    "grunt": "*",
    "bower": "*",
    "grunt-contrib-copy": "~0.4.1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/davebowker/guts.git"
  }
}
